<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Group List</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/script.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="node_modules/chart.js/dist/Chart.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-select-country/dist/css/bootstrap-select-country.min.css"
        type="text/css" />
    <script src="node_modules/bootstrap-select-country/dist/js/bootstrap-select-country.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css" type="text/css" />
    <script src="node_modules/bootstrap-select-country/dist/js/bootstrap-select-country.min.js"></script>


</head>

<body>
    <div class="main logged-in d-flex">
        <!---- Logged in header and navigation-->
        <header class="main-header">
            <!-- Left Menu Slider sidebar  -->
            <nav id="sidebar" class="menu-wrapper">
                <div class="d-flex logo-closed">
                    <img class="img-fluid" src="images/logo-circle.png" />
                    <label class="logo-label-colored">
                        <span class="green">Comply</span>
                        <span class="orange">One</span>
                    </label>
                </div>
                <ul class="level-one components">
                    <li class="search">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm mt-0">
                            <i class="fas fa-search" aria-hidden="true"></i>
                            <input class="form-control form-control-sm" type="text" placeholder="Search"
                                aria-label="Search">
                        </form>
                    </li>
                    <li class="active">
                        <a href="" class="logo-link">
                            <img src="images/menu-home.png" />
                        </a>

                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Home <i class="fas fa-angle-down"></i></label>
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                Home
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/admin-with-cogwheels.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Administration <i class="fas fa-angle-down"></i></label>
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/risks.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Risk Assessment <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/schedule.png">
                        </a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Manage Strategic Plan <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/Wishlist.png">
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Manage Wish List <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/annual-report.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Manage Annual Report <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/target.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Manage Missions <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/issues.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Issues <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/refresh-page-option.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">

                            <label> Follow Ups <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/Document_note_report_paper.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">

                            <label> Reporting <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                </ul>

            </nav>
        </header>

        <div class="page-content-wrapper">
            <!-- Burger Menu toggeler  -->


            <div id="green-header" class="d-flex padding-left padding-right">
                <div id="burger-menu">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">

                            <button type="button" id="sidebarCollapse"
                                class="btn btn-info d-flex row justify-content-center align-items-center">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </nav>
                </div>

                <div id="headerlogo">
                    <img class="img-fluid" src="images/titan.png" />
                </div>
                <div id="header-icons">
                    <a href="mailto:nardine.almousa@gmail.com"> <i class="fas fa-envelope"></i> </a>
                    <a href=""><i class="fas fa-globe"></i> عربية</a>
                    <a href=""><i class="fas fa-user"></i> First Last</a>
                </div>
            </div>
            <div class="page-start">
                <div class="d-flex page-title ">
                    <div class="page-title-icon d-flex justify-center align-center">
                        <img class="img-fluid" src="images/admin-with-cogwheels-green.png" />
                    </div>
                    <div class="d-flex coulmn-space-between">
                        <h1 class="page-title-text">Home</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Administration</a></li>
                                <li class="breadcrumb-item"><a href="#">Audit Group</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Audit Group List</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="page-content padding-left padding-right">
                <div class="full-white-section padding-right flex-column justify-content-around d-flex">
                    <div class="grey-border">
                        <h3 class="section-title">Audit Group List </h3>

                    </div>
                    <div class="flex-column d-flex justify-content-start section-content">

                        <form id="edit_form">
                            <div class="form-row">
                                <div class="form-group col-md-6 ">
                                    <label for="name">Name</label>

                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Country</label>
                                    <label for="" class="select-label">

                                        <select class="selectpicker countrypicker"></select>
                                        <i class="fas fa-angle-down"></i>
                                    </label>

                                </div>
                                <div class="form-group col-md-6">
                                    <label for="audit">Audit Cycle</label>

                                    <label for="" class="select-label">
                                        <select>
                                            <option selected>Select</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="3">4</option>
                                        </select>
                                        <i class="fas fa-angle-down"></i>
                                    </label>

                                </div>
                                <div class="form-group col-md-6">
                                    <label for="Risk">Risk Assessment Type</label>

                                    <label for="" class="select-label">
                                        <select>
                                            <option selected>Select</option>
                                            <option value="Branch">Branch</option>
                                            <option value="Branch">Branch</option>
                                            <option value="Branch">Branch</option>
                                            <option value="Branch">Branch</option>
                                        </select>
                                        <i class="fas fa-angle-down"></i>
                                    </label>


                                </div>
                                <div class="form-group col-md-12">
                                    <label for="Managers"> Team Managers</label>
                                    <input type="text" value="" data-role="tagsinput" class="form-control tags">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="Leaders"> Team Leaders</label>
                                    <input type="text" value="" data-role="tagsinput" class="form-control tags">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="Audit"> Audit Program author</label>
                                    <input type="text" value="" data-role="tagsinput" class="form-control tags">
                                </div>

                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="d-flex flex-row justify-content-start align-items-center padding-left">
                    <p id="copyrights">2019 © STS Original Software. </p>
                    <img class="img-fluid" src="images/sts-footer-logo.png" />
                </footer>
            </div>

        </div>

    </div>

</body>

</html>