<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="node_modules/chart.js/dist/Chart.min.css">

</head>

<body>
    <div class="main logged-in d-flex">
        <!---- Logged in header and navigation-->
        <header class="main-header">
            <!-- Left Menu Slider sidebar  -->
            <nav id="sidebar" class="menu-wrapper">
                <div class="d-flex logo-closed">
                    <img class="img-fluid" src="images/logo-circle.png" />
                    <label class="logo-label-colored">
                        <span class="green">Comply</span>
                        <span class="orange">One</span>
                    </label>
                </div>
                <ul class="level-one components">
                    <li class="search">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm mt-0">
                            <i class="fas fa-search" aria-hidden="true"></i>
                            <input class="form-control form-control-sm" type="text" placeholder="Search"
                                aria-label="Search">
                        </form>
                    </li>
                    <li class="active">
                        <a href="" class="logo-link">
                            <img src="images/menu-home.png" />
                        </a>

                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Home <i class="fas fa-angle-down"></i></label>
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                Home
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/admin-with-cogwheels.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Administration <i class="fas fa-angle-down"></i></label>
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Page 1</a>
                            </li>
                            <li>
                                <a href="#">Page 2</a>
                            </li>
                            <li>
                                <a href="#">Page 3</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/risks.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Risk Assessment <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/schedule.png">
                        </a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Manage Strategic Plan <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>

                    <li>
                        <a href="" class="logo-link">
                            <img src="images/Wishlist.png">
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label> Manage Wish List <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/annual-report.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Manage Annual Report <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/target.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Manage Missions <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/issues.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <label>Issues <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/refresh-page-option.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">

                            <label> Follow Ups <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                    <li>
                        <a href="" class="logo-link">
                            <img src="images/Document_note_report_paper.png" />
                        </a>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">

                            <label> Reporting <i class="fas fa-angle-down"></i></label>
                        </a>
                    </li>
                </ul>

            </nav>
        </header>

        <div class="page-content-wrapper">
            <!-- Burger Menu toggeler  -->


            <div id="green-header" class="d-flex padding-left padding-right">
                <div id="burger-menu">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">

                            <button type="button" id="sidebarCollapse"
                                class="btn btn-info d-flex row justify-content-center align-items-center">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </nav>
                </div>

                <div id="headerlogo">
                    <img class="img-fluid" src="images/titan.png" />
                </div>
                <div id="header-icons">
                    <a href="mailto:nardine.almousa@gmail.com"> <i class="fas fa-envelope"></i> </a>
                    <a href=""><i class="fas fa-globe"></i> عربية</a>
                    <a href=""><i class="fas fa-user"></i> First Last</a>
                </div>
            </div>
            <div class="page-start">
                <div class="d-flex page-title ">
                    <div class="page-title-icon d-flex justify-center align-center">
                        <img class="img-fluid" src="images/home.png" />
                    </div>
                    <div class="d-flex coulmn-space-between">
                        <h1 class="page-title-text">Home</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active" aria-current="page">Home</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="page-content">
                <div
                    class="full-white-section padding-right padding-left flex-column justify-content-around d-flex page-title-header">
                    <div class="grey-border">
                        <h3 class="section-title">Facts</h3>
                    </div>
                    <div class="d-flex justify-content-between section-content">
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/fact.png" />
                            <div class="flex-column justify-content-between d-flex">
                                <p class="item-title">Order-Value</p>
                                <p class="item-value">20,630</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/fact2.png" />
                            <div>
                                <p class="item-title">Order-Value</p>
                                <p class="item-value">20,630</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/fact3.png" />
                            <div>
                                <p class="item-title">Order-Value</p>
                                <p class="item-value">20,630</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/fact4.png" />
                            <div>
                                <p class="item-title">Order-Value</p>
                                <p class="item-value">20,630</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/fact5.png" />
                            <div>
                                <p class="item-title">Order-Value</p>
                                <p class="item-value">20,630</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex padding-right padding-left half-section">
                    <div class="card col-sm-12 col-md-6">
                        <div class="grey-border">
                            <h3 class="section-title">Useful Attachments</h3>
                        </div>

                        <div class="form-wrapper">
                            <form action="" class="d-flex justify-content-between">
                                <div class="form-group d-flex align-items-center">
                                    <label for="exampleFormControlSelect1">Showing</label>

                                    <label for="" class="select-label">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                        <i class="fas fa-angle-down"></i>
                                    </label>

                                    <label for="exampleFormControlSelect1">entries</label>
                                </div>
                                <div class="form-group underline d-flex align-items-center">
                                    <label for="exampleInputSearch1">Search</label>
                                    <input type="text" class="form-control" id="exampleInputSearch1"
                                        aria-describedby="search" placeholder="Type Here...">
                                    <button type="button" class="btn btn-link">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                        <div class="table-wrapper">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Branches</td>
                                    </tr>
                                    <tr>
                                        <td>Departments</td>
                                    </tr>
                                    <tr>
                                        <td>Sections</td>
                                    </tr>
                                    <tr>
                                        <td>IT Group</td>
                                    </tr>
                                    <tr>
                                        <td>Managers group</td>
                                    </tr>

                                </tbody>
                            </table>

                            <div class="table-pagination d-flex justify-content-between">
                                <label for="">
                                    Showing from 1 to 5 of 5 entries
                                </label>
                                <nav aria-label="">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="cards-wrapper col-sm-12 col-md-6">
                        <div class="d-flex row">
                            <div class="card col-md-12">
                                <div class="grey-border">
                                    <h3 class="section-title">Hit Rate</h3>
                                </div>
                                <div class="chart-wrapper table">
                                    <canvas id="bar-chart" width="500" height="200"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex row">
                            <div class="card col-md-6">
                                <div class="grey-border">
                                    <h3 class="section-title">Hit Rate</h3>
                                </div>
                                <div class="chart-wrapper circle">
                                    <canvas id="left-pie-chart" width="500" height="200"></canvas>

                                </div>
                            </div>

                            <div class="card col-md-6">
                                <div class="grey-border">
                                    <h3 class="section-title">Hit Rate</h3>
                                </div>
                                <div class="chart-wrapper circle">
                                    <canvas id="right-pie-chart" width="500" height="200"></canvas>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="useful-links"
                    class="full-white-section padding-left padding-right flex-column justify-content-around d-flex">
                    <div class="grey-border">
                        <h3 class="section-title">Useful Links</h3>

                    </div>
                    <div class="d-flex justify-content-start section-content">
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/google.png" />
                            <p class="item-title">Google</p>

                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/yahoo.png" />
                            <p class="item-title">Yahoo</p>

                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/twitter.png" />

                            <p class="item-title">Twitter</p>

                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/facebook.png" />
                            <p class="item-title">Facebook</p>


                        </div>
                        <div class="d-flex justify-content-start align-items-center item">
                            <img class=" item-img img-fluid" src="images/link-symbol.png" />
                            <p class="item-title">STS-Website</p>
                        </div>
                    </div>

                </div>

            </div>
            <footer class="d-flex justify-content-start align-items-center padding-left">
                <p id="copyrights">2019 © STS Original Software. </p>
                <img class="img-fluid" src="images/sts-footer-logo.png" />
            </footer>
        </div>

    </div>

    </div>

</body>

</html>