<html> 
<head>
    <title>Login</title>

    <link rel="stylesheet" href="css/style.css">


</head>
<body> 
    <div class="container-fluid "> 
<div class="d-flex row-space-between full-height">

<div class="white-sidebar column-center padding-left"> 
 <div id="logo"> 
     <img src="../STS/images/logo.png">
 </div>
 <div id="carouselwhiteslider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
       <div class="carousel-item active">
 <div class="slider-image"> 
    <img class="d-block w-100" src="../STS/images/laptop.jpg">
</div>
<h4 class="slider-title"> All you need in one place</h4>
<p class="slider-description"> 
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ea vel dicta soluta.
 Quibusdam soluta aliquid inventore delectus nemo porro temporibus, ut, provident, nostrum a distinctio sed vel dolor incidunt.
</p>
<div>
</div>
</div>
</div>
</div>
</div>
<div id="login-form-wrapper" class="flexed column-center white-font">
<h3 id="welome"> Welcome to complyone </h3>
<h5 id="login-text">Login by Username and Passwords</h5>
<form id="login-form" class="padding-right">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="epassword" placeholder="Password">
        </div>
        <div class="form-check mb-2 mr-sm-2">
                <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                <label class="form-check-label" for="inlineFormCheck">
                  Remember me
                </label>
              </div>
       <div class="d-flex justify-center"> <button type="submit" class="btn btn-primary">Login</button> </div>
      </form>
</div>
</div>
</div>
</body>

</html>