<html>

<head>
    <title>Logout</title>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="container-fluid ">
        <div class="d-flex row-space-between full-height">

            <div class="white-sidebar column-center padding-left">
                <div id="logo">
                    <img src="../STS/images/logo.png">
                </div>
                <div id="carouselwhiteslider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slider-image">
                                <img class="d-block w-100" src="../STS/images/laptop.jpg">
                            </div>
                            <h4 class="slider-title"> All you need in one place</h4>
                            <p class="slider-description">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ea vel dicta soluta.
                                Quibusdam soluta aliquid inventore delectus nemo porro temporibus, ut, provident,
                                nostrum a distinctio sed vel dolor incidunt.
                            </p>
                            <div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="login-form-wrapper" class="d-flex column-center white-font">
                <h3 id="welome"> You have successfully logged out </h3>
                <h5 id="logout-text">From the system, we recommend you to close the browser before you login again.
                </h5>

            </div>
        </div>
    </div>
</body>

</html>