{
  "name": "sts",
  "version": "1.0.0",
  "description": "chaninreaction",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "sass": "^1.22.10"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-select-country": "^4.1.0",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.8.0",
    "del": "^5.1.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.4.1"
  }
}
