//Form

.form-group {
  .select-label,
  .bootstrap-tagsinput,
  input {
    border: 0;
    border-bottom: 1px solid;
    border-radius: 0;
    border-color: #ddd;
    box-shadow: none;
    &:focus {
      border: 0;
      border-bottom: 1px solid;
      border-color: #80bdff;
      box-shadow: none;
    }
  }

  label {
    margin: 0;
  }

  &.underline {
    select,
    input {
      border: 0;
    }

    border-bottom: 1px solid;
    border-radius: 0;
    border-color: #ddd;

    &:focus {
      border: 0;
      border-bottom: 1px solid;
      border-color: #80bdff;
    }
  }

  .select-label {
    position: relative;
    width: 100%;
    margin: 0 10px;

    i {
      font-size: 10px;
      color: $green;
      right: 5px;
      top: 15px;
      position: absolute;
    }
    select {
      appearance: none;
      -webkit-appearance: none;
      border: 0;
      padding-right: 20px;
      padding-left: 5px;
      min-width: 40px;

      &:focus {
        box-shadow: none;
      }
    }
  }

  .bootstrap-tagsinput {
    width: 100%;
    .tag{
      background-color: $green;
      border-radius: 2px;
    }
  }
}
