// TABLES

.table-wrapper {
    .table {
      .btn {
        margin-right: 30px;
        color: initial;
        &.btn-default {
          padding: 0;
          width: auto;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      .custom-icon {
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: 5px;
        &.edit {
          background-image: url("../images/edit_pin.png");
          width: 11px;
          height: 11px;
        }
  
        &.delete {
          background-image: url("../images/delete_icon.png");
          width: 10px;
          height: 12px;
        }
  
        &.doc {
          background-image: url("../images/doc_icon.png");
          width: 13px;
          height: 15px;
          margin-right: 30px;
        }
      }
    }
  }