.row-space-between {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  
  .justify-center {
    justify-content: center;
  }
  .align-center {
    align-items: center;
  }
  .white-sidebar {
    width: 22vw;
  }
  
  .column-center {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .coulmn-space-between {
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
  }